{
  "cpu": {
    "interval": 5,
    "format": "{usage}% َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "CPU: {usage}%\nLoad: {load}"
  },
  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%d %b %Y}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "memory": {
    "interval": 5,
    "format": "î؟…  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "omarchy-launch-or-focus-tui htop",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ifname} َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nIP: {ipaddr}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "IP: {ipaddr}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty --class=Impala -e impala",
    "on-click-right": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%\nTime remaining: {time}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%\nTime until full: {time}",
    "tooltip-format-full": "Full ({capacity}%)",
    "on-click-right": "powerprofilesctl",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "َ°‌ں {volume}%",
    "on-click": "ghostty --class=Wiremix -e wiremix",
    "on-click-right": "omarchy-launch-or-focus-tui wiremix",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{volume}% | {format_source}",
    "tooltip-format-muted": "Muted ({volume}%)",
    "scroll-step": 5,
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "bluetooth"
    ]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "format-stopped": "",
    "format-disconnected": "",
    "max-length": 30,
    "player-icons": {
      "default": "ًںژµ",
      "mpv": "ًںژµ",
      "spotify": "َ°“‡",
      "firefox": "َ°ˆ¹"
    },
    "status-icons": {
      "playing": "â–¶",
      "paused": "âڈ¸",
      "stopped": ""
    },
    "tooltip-format": "Now Playing:\n{title}\n{artist} - {album}\n{position}/{length}",
    "tooltip-format-paused": "Paused:\n{title}\n{artist} - {album}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
    "format": "{temperatureC}آ°C ï‹‰",
    "critical-threshold": 70,
    "format-critical": "ï‹‡ {temperatureC}آ°C",
    "format-icons": [
      "ï‹‹", // Icon: temperature-empty
      "ï‹ٹ", // Icon: temperature-quarter
      "ï‹‰", // Icon: temperature-half
      "ï‹ˆ", // Icon: temperature-three-quarters
      "ï‹ˆ" // Icon: temperature-full
    ],
    "tooltip-format": "Temperature: {temperatureC}آ°C",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "interval": 5
  },
  "disk": {
    "interval": 30,
    "format": "َ°‹¼ {percentage_used}%",
    "format-warning": "َ°‹¼ {percentage_used}%",
    "format-critical": "َ°‹¼ {percentage_used}%",
    "path": "/",
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)\nFree: {free}",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "thunar",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°’³",
      "deactivated": "َ°’²"
    },
    "tooltip-format": "{status}",
    "tooltip-format-activated": "Idle inhibitor: Active",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive",
    "on-click": "toggle"
  }
}
