{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "group/music"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/indicators",
    "group/tray-expander",
    "group/connectivity",
    "group/hardware",
    "group/power",
    "custom/cp-question"
  ],

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/indicators": {
    "orientation": "horizontal",
    "modules": [
      "custom/update",
      "custom/voxtype",
      "custom/screenrecording-indicator",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator"
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "pulseaudio",
      "battery"
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon} {name}",
    "format-icons": {
      "default": "○",
      "active": "◆",
      "occupied": "●",
      "urgent": "◈"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": " ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "󰋊  Storage: {used} / {total} ({percentage_used}%)\n󰝰  Mount: {path}",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 10,
    "format": "  {percentage}%",
    "tooltip-format": "  RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\n󰓡  Swap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "tooltip-format": "  CPU Usage: {usage}%\n󰓅  Frequency: {avg_frequency}GHz\n󰍛  Load: {load}",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "  {:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%a, %d %b %Y}",
    "interval": 1
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰀂  {ipaddr}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "󰤨   WiFi: {essid} ({signalStrength}%)\n󰇨   ↓ {bandwidthDownBits}   󰇚   ↑ {bandwidthUpBits}",
    "tooltip-format-ethernet": "󰈀   Ethernet: {ipaddr}\n󰇨   ↓ {bandwidthDownBits}   󰇚   ↑ {bandwidthUpBits}",
    "tooltip-format-disconnected": "󰤮   Disconnected",
    "interval": 2,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format-discharging": "󰁹  Discharging — {time} remaining\n󰚥  Draw: {power:>1.1f}W ↓  |  Capacity: {capacity}%",
    "tooltip-format-charging": "󰂄  Charging — {time} until full\n󰚥  Input: {power:>1.1f}W ↑  |  Capacity: {capacity}%",
    "tooltip-format-full": "󰂅  Fully Charged",
    "tooltip-format-plugged": "  Plugged In — {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "~/.config/waybar/scripts/extreme-battery.sh toggle",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "bluetooth": {
    "format": "",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format": "󰂯  {controller_alias}\t{controller_address}\n\n󰂰  {num_connections} connected",
    "tooltip-format-connected": "󰂱  {controller_alias}\t{controller_address}\n\n󰂰  {num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂯  {device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "󰂯  {device_alias}\t{device_address}\t󰥉  {device_battery_percentage}%",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%\nOutput: {desc}",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "󰍽",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "group/music": {
    "orientation": "horizontal",
    "modules": [
      "custom/music-prev",
      "custom/music-play",
      "custom/music-next"
    ]
  },
  "custom/music-prev": {
    "format": "󰒮",
    "on-click": "~/.config/waybar/scripts/music-autoplay.sh prev",
    "on-click-right": "~/.config/waybar/scripts/music-autoplay.sh seek-back",
    "tooltip": false
  },
  "custom/music-play": {
    "exec": "~/.config/waybar/scripts/music-autoplay.sh status",
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/music-autoplay.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/music-autoplay.sh cycle-player",
    "on-click-middle": "~/.config/waybar/scripts/music-autoplay.sh stop",
    "on-scroll-up": "~/.config/waybar/scripts/music-autoplay.sh vol-up",
    "on-scroll-down": "~/.config/waybar/scripts/music-autoplay.sh vol-down",
    "signal": 12,
    "interval": 5,
    "format": "{icon}  {text}",
    "format-icons": {
      "playing": "󰎈",
      "paused": "󰏤",
      "stopped": "󰐊"
    },
    "max-length": 28,
    "tooltip": true
  },
  "custom/music-next": {
    "format": "󰒭",
    "on-click": "~/.config/waybar/scripts/music-autoplay.sh next",
    "on-click-right": "~/.config/waybar/scripts/music-autoplay.sh seek-forward",
    "tooltip": false
  },
  "custom/cp-question": {
    "exec": "~/.config/waybar/scripts/cp-question.sh --status",
    "return-type": "json",
    "format": "  CP",
    "on-click": "~/.config/waybar/scripts/cp-question.sh",
    "on-click-right": "~/.config/waybar/scripts/cp-question.sh --contest",
    "tooltip": true,
    "interval": 60
  }
}