{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "group/launchers"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/indicators",
    "group/tray-expander",
    "group/connectivity",
    "group/hardware",
    "group/power"
  ],

  "group/launchers": {
    "orientation": "horizontal",
    "modules": [
      "custom/intellij",
      "custom/sql",
      "custom/leetcode"
    ]
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/indicators": {
    "orientation": "horizontal",
    "modules": [
      "custom/update",
      "custom/voxtype",
      "custom/screenrecording-indicator",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator"
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "pulseaudio",
      "battery"
    ]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "´äî",
      "active": "´ćĺ",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/intellij": { "format": "ţ×Á", "on-click": "idea", "tooltip-format": "IntelliJ IDEA" },
  "custom/sql": { "format": "´çÇ", "on-click": "datagrip", "tooltip-format": "SQL Workstation" },
  "custom/leetcode": { "format": "ˇ░▓ő", "on-click": "xdg-open https://leetcode.com/u/ujjawalMvishwakarma/", "tooltip-format": "LeetCode Profile" },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "´Çí ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "disk": {
    "interval": 30,
    "format": "ˇ░őŐ {percentage_used}%",
    "tooltip-format": "Storage: {used} / {total} ({percentage_used}%)\nMount: {path}",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 10,
    "format": "ţ┐ů  {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "cpu": {
    "interval": 5,
    "format": "´ĺ╝  {usage}%",
    "tooltip-format": "CPU Usage: {usage}%\nFrequency: {avg_frequency}GHz\nLoad: {load}",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "omarchy-launch-or-focus-tui btop"
  },

  "clock": {
    "format": "´ÇŚ  {:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ü│  {:%a, %d %b %Y}",
    "interval": 1
  },

  "network": {
    "format-icons": ["ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"],
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "ˇ░Çé  {ipaddr}",
    "format-disconnected": "ˇ░Ą«",
    "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nSpeed: Ôćô{bandwidthDownBytes} ÔćĹ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ethernet: {ipaddr}\nSpeed: Ôćô{bandwidthDownBytes} ÔćĹ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "ˇ░éä {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-full": "ˇ░éů {capacity}%",
    "format-icons": ["ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"],
    "tooltip-format-discharging": "Discharging ÔÇö {time} remaining\nDraw: {power:>1.1f}W Ôćô  |  Capacity: {capacity}%",
    "tooltip-format-charging": "Charging ÔÇö {time} until full\nInput: {power:>1.1f}W ÔćĹ  |  Capacity: {capacity}%",
    "tooltip-format-full": "Fully Charged",
    "tooltip-format-plugged": "Plugged In ÔÇö {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "~/.config/waybar/scripts/extreme-battery.sh toggle",
    "states": { "warning": 20, "critical": 10 }
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ˇ░â×", "ˇ░âč", "ˇ░âá"],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "bluetooth": {
    "format": "´Őö",
    "format-on": "ˇ░é»",
    "format-off": "ˇ░é▓",
    "format-disabled": "ˇ░é▓",
    "format-connected": "ˇ░é▒ {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ţ╗Ę  Muted",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%\nOutput: {desc}",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´Çą",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": { "idle": "ˇ░ŹŻ", "recording": "ˇ░ŹČ", "transcribing": "ˇ░öč" },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}