{
  // === GLOBAL SETTINGS ===
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  
  // === MODULE LAYOUT ===
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": ["group/tray-expander", "bluetooth", "network", "pulseaudio", "cpu", "battery"],
  
  // === WORKSPACES ===
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  
  // === CUSTOM MODULES ===
  "custom/omarchy": {
    "format": "<span font='omarchy'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  
  // === SYSTEM INFO ===
  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nFrequency: {frequency} GHz\nLoad Average: {load}"
  },
  
  // === CLOCK - 12 HOUR FORMAT ===
  "clock": {
    "format": "{:%a %d/%m %I:%M %p}",
    "format-alt": "{:%A %d %B %Y W%V}",
    "tooltip": true,
    "tooltip-format": "{calendar}\n{tz_list}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "shift",
      "format": {
        "months": "<span color='#ffeb95'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "timezones": ["Local", "UTC"]
  },
  
  // === NETWORK ===
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰀂 {ifname}",
    "format-disconnected": "󰤮 Offline",
    "tooltip-format-wifi": "WiFi Network\nESSID: {essid}\nFrequency: {frequency} GHz\nSignal: {signalStrength}%\nIP: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Ethernet\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Network Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
    "on-click-right": "nm-connection-editor"
  },
  
  // === BATTERY ===
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " Full",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅 100%",
    "tooltip-format-discharging": "Battery Discharging\nCapacity: {capacity}%\nPower Draw: {power:>1.0f}W\nTime Remaining: {time}",
    "tooltip-format-charging": "Battery Charging\nCapacity: {capacity}%\nPower Input: {power:>1.0f}W\nTime to Full: {time}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "gnome-power-statistics",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  
  // === BLUETOOTH ===
  "bluetooth": {
    "format": "{icon}",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "Bluetooth\nStatus: {status}\nDevices connected: {num_connections}\n{device_aliases}",
    "on-click": "omarchy-launch-bluetooth",
    "on-click-right": "blueman-manager",
    "format-icons": {
      "connected": "",
      "default": ""
    }
  },
  
  // === AUDIO ===
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Audio\nDevice: {node_name}\nVolume: {volume}%\n{node_description}",
    "scroll-step": 5,
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "hands-free": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  
  // === TRAY ===
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  
  // === INDICATORS ===
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  
  // === VOXTYPE ===
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  
  // === TRAY SETTINGS ===
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
